TableParser/ExcelFilter/MainWindow.xaml

<Window x:Class="ExcelFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelFilter"
        mc:Ignorable="d"
        Title="Фильтрование данных из Excel" Width="593.5" ResizeMode="CanMinimize" SizeToContent="Height">
    <Grid x:Name="grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" UseLayoutRounding="False" Margin="0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Файл с полными данными" Margin="0,0,10,0"/>
                <TextBox x:Name="FromTB" Grid.Column="1"  Margin="0,0,10,0"/>
                <Button x:Name="OpenFromFile" Grid.Column="2" Content="..." Padding="5,1" HorizontalAlignment="Left" Width="22" Click="OpenFromFile_Click"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Файл с фильтром" Margin="0,0,10,0"/>
                <ListBox x:Name="FilterTB" Grid.Column="1" SelectionMode="Multiple"  Margin="0,0,10,0" Height="120"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="OpenFilterFile" Content="+" Padding="5,1" HorizontalAlignment="Left" Width="22" Click="OpenFilterFile_Click" Margin="0,0,0,10"/>
                    <Button x:Name="ExcludeFilterFile" Content="-" Padding="5,1" HorizontalAlignment="Left" Width="22" Margin="0,0,0,10" Click="ExcludeFilterFile_Click"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Выводная директория" Margin="0,0,10,0"/>
                <TextBox x:Name="OutTB" Grid.Column="1"  Margin="0,0,10,0"/>
                <Button x:Name="SaveOutFile" Grid.Column="2" Content="..." Padding="5,1" HorizontalAlignment="Left" Width="22" Click="SaveOutFile_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="FilterExists" Content="Отфильтровать по совпадению" Margin="0,0,10,0" Padding="10,1" Click="FilterExists_Click" Tag="0"/>
                <Button x:Name="FilterТщеExists" Content="Отфильтровать по различиям" Margin="0" Padding="10,1" Click="FilterExists_Click" Tag="1"/>
                <Button x:Name="Aborting" Content="Прервать выполнение" Margin="0" Padding="10,1" Click="Aborting_Click" Visibility="Collapsed"/>
            </StackPanel>
            <Label x:Name="Status" Content="Выберите файлы и операцию" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
