TableParser/MTS_PDF_Table/MTS_PDF_Window.xaml

<Window x:Class="MTS_PDF_Table.MTS_PDF_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS_PDF_Table"
        mc:Ignorable="d"
        Title="MTS_PDF_Window" Height="259.561" Width="800" SizeToContent="Height">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" UseLayoutRounding="False" Margin="0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Таблицы с данными" Margin="0,0,10,0"/>
                <ListBox x:Name="FilterTB" Grid.Column="1" SelectionMode="Multiple"  Margin="0,0,10,0" Height="120"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="OpenFilterFile" Content="+" Padding="5,1" HorizontalAlignment="Left" Width="22" Click="OpenFilterFile_Click" Margin="0,0,0,10"/>
                    <Button x:Name="ExcludeFilterFile" Content="-" Padding="5,1" HorizontalAlignment="Left" Width="22" Margin="0,0,0,10" Click="ExcludeFilterFile_Click"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Выводная директория" Margin="0,0,10,0"/>
                <TextBox x:Name="OutTB" Grid.Column="1"  Margin="0,0,10,0"/>
                <Button x:Name="SaveOutFile" Grid.Column="2" Content="..." Padding="5,1" HorizontalAlignment="Left" Width="22" Click="SaveOutFile_Click" Height="26" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="FilterExists" Content="Заполнить формы" Margin="0,0,10,0" Padding="10,1" Click="FilterExists_Click" Tag="0"/>
                <Button x:Name="Aborting" Content="Прервать выполнение" Margin="0" Padding="10,1" Click="Aborting_Click" Visibility="Collapsed"/>
            </StackPanel>
            <Label x:Name="Status" HorizontalContentAlignment="Center" FontWeight="Bold">
                <TextBlock x:Name="StatusBlock">Выберите файлы и операцию</TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</Window>
